mgv7_np_cave1 = {
	flags = defaults
	lacunarity = 1.69799995
	persistence = 0.439999998
	seed = -1153374643
	spread = (62,32.75,62)
	scale = 11.4499998
	octaves = 4
	offset = 0.959999979
}
mgv7_np_dungeons = {
	flags = defaults
	lacunarity = 2
	persistence = 0.800000012
	seed = 0
	spread = (500,500,500)
	scale = 0.5
	octaves = 2
	offset = -10.8999996
}
mgv7_np_cave2 = {
	flags = defaults
	lacunarity = 1.5
	persistence = 0.675000012
	seed = -1576685468
	spread = (180,32.75,180)
	scale = 11.25
	octaves = 4
	offset = 0
}
mgv7_np_cavern = {
	flags = defaults
	lacunarity = 2
	persistence = 0.629999995
	seed = 723
	spread = (384,128,384)
	scale = 1
	octaves = 5
	offset = 0
}
mgv7_np_floatland = {
	flags = defaults, eased
	lacunarity = 1.62750006
	persistence = 0.899999976
	seed = 1009
	spread = (180,71,180)
	scale = 0.574999988
	octaves = 4
	offset = 0.25
}
mgv7_np_mountain = {
	flags = defaults
	lacunarity = 2
	persistence = 0.629999995
	seed = 5333
	spread = (250,350,250)
	scale = 0
	octaves = 5
	offset = -0.600000024
}
mgv7_np_ridge_uwater = {
	flags = defaults
	lacunarity = 2
	persistence = 0.600000024
	seed = 85039
	spread = (1000,1000,1000)
	scale = 10
	octaves = 5
	offset = -10
}
mgv7_np_mount_height = {
	flags = defaults
	lacunarity = 2
	persistence = 0.600000024
	seed = 72449
	spread = (1000,1000,1000)
	scale = 0
	octaves = 3
	offset = 256
}
mgv7_np_height_select = {
	flags = defaults
	lacunarity = 2
	persistence = 0.699999988
	seed = 4213
	spread = (500,500,500)
	scale = 0
	octaves = 6
	offset = -8
}
mgv7_np_terrain_alt = {
	flags = defaults
	lacunarity = 2
	persistence = 0.600000024
	seed = 5934
	spread = (300,300,300)
	scale = 30
	octaves = 5
	offset = -35
}
mg_biome_np_humidity_blend = {
	flags = 
	lacunarity = 1.67799997
	persistence = 0.625
	seed = 90003
	spread = (24,24,24)
	scale = 0.524999976
	octaves = 2
	offset = 0
}
mgv7_large_cave_depth = 0
mgv7_np_terrain_persist = {
	flags = defaults
	lacunarity = 2
	persistence = 0.600000024
	seed = 539
	spread = (2000,2000,2000)
	scale = 0.100000001
	octaves = 3
	offset = 0.600000024
}
mgv7_large_cave_num_min = 0
mg_flags = nocaves, nodungeons, light, decorations, biomes, ores
mg_name = v7
mgv7_small_cave_num_max = 0
mgv7_large_cave_num_max = 0
mgv7_floatland_ymin = 287
chunksize = 5
water_level = 1
mapgen_limit = 31007
mgv7_np_filler_depth = {
	flags = defaults
	lacunarity = 2
	persistence = 0.699999988
	seed = 261
	spread = (150,150,150)
	scale = 1.20000005
	octaves = 3
	offset = 0
}
mgv7_spflags = mountains, ridges, floatlands, caverns
mgv7_np_terrain_base = {
	flags = defaults
	lacunarity = 2
	persistence = 0.600000024
	seed = 82341
	spread = (600,600,600)
	scale = 20
	octaves = 5
	offset = -20
}
mgv7_cavern_limit = -48
mg_biome_np_heat = {
	flags = 
	lacunarity = 1
	persistence = 0.925000012
	seed = 5349
	spread = (2000,2000,2000)
	scale = 42
	octaves = 2
	offset = 50
}
mg_biome_np_humidity = {
	flags = 
	lacunarity = 1
	persistence = 0.925000012
	seed = 842
	spread = (2000,2000,2000)
	scale = 42
	octaves = 2
	offset = 50
}
mgv7_floatland_ywater = -31000
seed = 4787764397377849119
mgv7_dungeon_ymax = 31000
mg_biome_np_heat_blend = {
	flags = 
	lacunarity = 1.67799997
	persistence = 0.625
	seed = 13
	spread = (24,24,24)
	scale = 0.524999976
	octaves = 2
	offset = 0
}
mgv7_floatland_taper = -32
mgv7_float_taper_exp = 2
mgv7_floatland_ymax = 28000
mgv7_large_cave_flooded = 0
mgv7_floatland_density = -1.11099994
mgv7_cave_width = 0.0414999984
mgv7_np_ridge = {
	flags = defaults
	lacunarity = 2
	persistence = 0.75
	seed = 6467
	spread = (100,100,100)
	scale = 0
	octaves = 4
	offset = 0
}
mgv7_small_cave_num_min = 0
mgv7_cavern_threshold = 0.5
mgv7_mount_zero_level = 0
mgv7_cavern_taper = 64
mgv7_dungeon_ymin = -31000
[end_of_params]
